

CLOUDINARY_CLOUD_NAME=dbghplhsn
CLOUDINARY_API_KEY=132855435674818
CLOUDINARY_API_SECRET=XrxEU8ZMYBLO1cblJt5KpOabw4c


DB_HOST="srv1578.hstgr.io"
DB_USER="u589597310_gmartinez"
DB_PASSWORD=">Cb67gLdO:"
DB_NAME="u589597310_proyectoint"
DB_PORT=3306