

CLOUDINARY_CLOUD_NAME=dbghplhsn
CLOUDINARY_API_KEY=132855435674818
CLOUDINARY_API_SECRET=XrxEU8ZMYBLO1cblJt5KpOabw4c


DB_HOST="localhost"
DB_USER="testuser"
DB_PASSWORD="testpassword"
DB_NAME="prueba"
DB_PORT=3306